<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 400px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    .isBad {
      background-color: red;
    }
	
	span{
		background-color: red;
		display: block;
		font-size: 1.6em;
		height: calc(1.6em * 1.5);
		width: calc(400px + 3px*2);
		text-align: center;
		padding-top: calc(1.6em * 1.5 * 0.5);
	}
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
  </body>
</html>
